.card {
  padding: 8px 10px;
  border-radius: 10px;
  width: 450px;
  background: rgba(24, 24, 27, 0.6);
  border: 1px solid #eee;

  .card-top {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 60px;

    .card-top-city-details {
      display: flex;
      flex-direction: column;
      margin-right: 50px;

      .card--top-city-name {
        font-weight: 600;
        font-size: 20px;
        color: var(--body-text);
        letter-spacing: 1px;
        text-transform: capitalize;
      }

      .card-city-weather-desc {
        font-weight: 300;
        font-size: 16px;
        line-height: 1.2;
      }
    }

    .card-weather-icon {
      width: 110px;
      height: 110px;
    }
  }

  .card-bottom {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;

    h2 {
      color: var(--body-text) !important;
      font-weight: 600px;
      font-size: 70px;
      width: auto;
      letter-spacing: -5px;
      margin: 10px 0;
    }

    .card-bottom-city-details {
      h4 {
        color: var(--body-text);
        font-weight: 600;
      }

      .card-details {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 1px;

        span {
          color: var(--text-gray);
        }
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .card {
    width: 380px;
  }

  .card-btn {
    .add-to-fav-btn,
    button.remove-btn {
      font-size: 16px;
    }
  }
}
