.home-container {
  //   padding: 20px;
  //   border: 2px solid #000;
  //   flex-direction: column;
  //   align-items: center;
  //   justify-content: center;
  //   background-color: #f6f6f8;
  //   max-width: 1200px;
  margin: 50px auto;

  .home-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;

    h2 {
      color: var(--text-gray);
    }

    .card-wrapper {
      display: flex;
      justify-content: space-around;
      width: 100%;
    }
  }
}

@media only screen and (max-width: 768px) {
  .card-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
}

@media only screen and (max-width: 600px) {
  .card-wrapper {
    width: 100%;
  }
}
